{
  "version": "2.0",
  "default_printer": {
    "dpi": 203,
    "paper_width_mm": 80,
    "chunk_data": false,
    "name": "Generic 80mm Thermal (203 DPI)"
  },
  "custom_printers": [
    {
  "comment": "HSPOS - All models use same cash drawer mapping",
  "vendor_id": 19267,
  "product_id": null,
  "dpi": 150,
  "paper_width_mm": 80,
  "chunk_data": false,
  "name": "HSPOS 80mm",
  "cash_drawer_status": {
    "status_command_hex": "10 04 01",
    "drawer_bit": 2,
    "inverted": true,
    "required_bits": {
      "bit4": true
    }
  }
    },
    {
      "comment": "Sunmi Kitchen Printer",
      "vendor_id": 12879,
      "product_id": null,
      "dpi": 190,
      "paper_width_mm": 80,
      "chunk_data": false,
      "name": "Sunmi Kitchen Printer",
      		"cash_drawer_status": {
			"status_command_hex": "10 04 01",
			"drawer_bit": 2,
			"inverted": true,
			"required_bits": {
				"bit4": true
			}
          }
    },
    {
      "comment": "TouchWo Kiosk Printer",
      "vendor_id": 4070,
      "product_id": null,
      "dpi": 150,
      "paper_width_mm": 80,
      "chunk_data": false,
      "name": "TouchWo Kiosk Printer"
    },
    {
      "comment": "HPRT TP-900i - Custom cash drawer mapping (bit2 inverted, requires bit4=1)",
      "vendor_id": 10927,
      "product_id": null,
      "dpi": 203,
      "paper_width_mm": 80,
      "chunk_data": false,
      "name": "HPRT TP-900i",
	"cash_drawer_status": {
	    "drawer_bit": 2,  
					"status_command_hex": "10 04 01",

	    "inverted": true,
	    "required_bits": {
	        "bit4": true
	    },

	}
    },
    {
      "comment": "Epson TM series (203 DPI hardware, chunked for reliability)",
      "vendor_id": 1208,
      "product_id": null,
      "dpi": 203,
      "paper_width_mm": 80,
      "chunk_data": true,
      "name": "Epson TM Series (203 DPI)"
    }
  ],
  "notes": [
    "IMPORTANT: dpi MUST match your printer's HARDWARE DPI!",
    "Most thermal printers are 203 DPI (8 dots/mm)",
    "Budget/older printers may be 100, 150, or 180 DPI",
    "To test: Print 80mm, measure actual width, adjust dpi if wrong",
    "chunk_data: true = split into 16KB chunks (reliable), false = send all at once (faster)",
    "Disable chunking for printers that handle large transfers well",
    "vendor_id and product_id use DECIMAL format (not hex)",
    "Set product_id to null to match any product from that vendor",
    "print_width_dots auto-calculated: (paper_width_mm / 25.4) * dpi",
    "To find your printer's VID/PID: Check /status API endpoint",
    "",
    "CASH DRAWER STATUS MAPPING (optional, only for non-standard printers):",
    "- drawer_bit: Which bit changes when drawer opens/closes (0-7)",
    "- inverted: true = bit 0 means OPEN, bit 1 means CLOSED",
    "- required_bits: Optional pattern matching (e.g., bit4 must be 1)",
    "",
    "HPRT TP-900i pattern: CLOSED=0x14, OPEN=0x10",
    "  Binary: CLOSED=00010100, OPEN=00010000",
    "  Analysis: bit2 changes (1→0), bit4 always 1",
    "  Mapping: drawer_bit=2, inverted=true, required_bits={bit4:true}"
  ]
}
